<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fable Mall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asar&family=Charm:wght@400;700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asar&family=Charm:wght@400;700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="botton.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="form.css">

    <style>
        .item-H {
            grid-area: header;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }


        .item-L {
            grid-area: lside;
            height: auto;

        }

        .item-M {
            grid-area: main;
            height: auto;
            text-align: center;

        }

        .item-F {
            grid-area: footer;
            height: 90px;

        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: #fff7ef;
            grid-gap: 5px;
            padding: 10px;
            grid-template-columns: 200px auto;
           
            grid-template-rows: auto;
            
        }

        .item {
            background-color: #ffe5cf;
            border: 3px solid #bf4342;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        footer {
            background: url(image/Footer.png) center no-repeat;
            ;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            text-align: center;
            z-index: 1;

        }

        .animated-box {
            background-color: #f2f2f2;
           
            color: #bf4342;
           
            padding: 15px 25px;
            
            border: 2px dashed #dceea3;
            
            border-radius: 8px;
            
            text-align: center;
            box-shadow: 3px 3px 8px rgba(212, 215, 103, 0.162);
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
          
            animation: floatEffect 2s infinite ease-in-out;
            
        }


       
        @keyframes floatEffect {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-4px);
               
            }

            100% {
                transform: translateY(0);
            }
        }


        
        .animated-box:hover {
            transform: scale(1.00);
           
            box-shadow: 5px 5px 12px rgba(140, 123, 123, 0.2);
           
            transition: all 0.3s ease;
            
        }

        .discount-header {
            font-size: 14px;
            
            font-style: italic;
            
            text-decoration: underline;
           
            text-decoration: underline ;
           
            margin: 10px 0px;
            
            color: #555;
          
            text-align: left;
           
           padding-left: 125px;
           
        }
    </style>
</head>

<body>
    <div class="gridcontainer">

        <div class="item-H">
            <img src="image/header.png" alt="Fable Mall" style="height: 100%; width: 100%; object-fit: cover;">
        </div>

        <div class="item-L item">

            <a href="register.html">
                <span class="title"> &#127912; Join us now! &#127904;</span>
                <div class="swiggleBox">
                    <span class="retext">Register!</span>
                    <svg width="90" height="55" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.6,0.5c0,5.4,0,61.5,0,61.5s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0
                      s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0
                      c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c0,0,0-56.1,0-61.5H0.6z" />
                    </svg>
                </div>
            </a>

        </div>


        <div class="item-M item">
            <h2 class="discount-header">Find your next favorite item from our wide selection!
                &#127989; </h2>
            <form action="https://httpbin.org/post" method="POST">

                <div class="product-container">

                    <fieldset class="product-fieldset">
                        <h3 class="animated-box">Special Discounts for Fable Mall Members!</h3>
                        <div class="product-grid">
                            
                            <div class="product">
                                <img src="image/sale1.png" alt="DoseArt">
                                <p class="product-description">รูปพร้อมกรอบ DoseArt รุ่น Beach Tanning 40x40 ซม. กรอบดำ
                                </p>
                                <div class="price-container">
                                    <div class="price">
                                        <span class="old-price">฿1,000</span>฿300
                                    </div>
                                    <div class="quantity-container">
                                        <label for="DoseArt " class="quantity-label">จำนวน</label>
                                        <select id="DoseArt " name="DoseArt  " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>

                            <div class="product">
                                <img src="image/sale3.jpg" alt="Koncept Furniture">
                                <p class="product-description">ชุดห้องนอน Moneta ขนาด 5 ฟุต & ชั้นวางทีวี 120 ซม. สีขาว
                                </p>
                                <div class="price-container">
                                    <div class="price">
                                        <span class="old-price">฿20,000</span>฿9,990
                                    </div>
                                    <div class="quantity-container">
                                        <label for="Moneta " class="quantity-label">จำนวน</label>
                                        <select id="Moneta " name="Moneta " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>
                                </div>
                            </div>
                            <div class="product">
                                <img src="image/sale2.jpg" alt="Walliz">
                                <p class="product-description">ผนังตกแต่งแบบแขวน รุ่น Walliz สีฟ้า </p>
                                <div class="price-container">
                                    <div class="price">
                                        <span class="old-price">฿2,800</span>฿1,010
                                    </div>
                                    <div class="quantity-container">
                                        <label for="Walliz" class="quantity-label">จำนวน</label>
                                        <select id="Walliz" name="Walliz" class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>


                    <fieldset class="product-fieldset">
                        <h3 class="animated-box">Best Seller</h3>
                        <div class="product-grid">
                            
                            <div class="product">
                                <img src="image/homedecor1.png" alt="BEC ">

                                <p class="product-description">BEC โคมไฟตั้งโต๊ะ วินเทจ สีทองแดง รุ่น WP198224/GB ขนาด
                                    47 ซม.</p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿700
                                    </div>
                                    <div class="quantity-container">
                                        <label for="BEC  " class="quantity-label">จำนวน</label>
                                        <select id="BEC " name="BEC  " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>


                            <div class="product">
                                <img src="image/homedecor2.png" alt="HOOM DOT">

                                <p class="product-description">ต้นไม้ปลอมเดหลี HOOM DOT รุ่น NAL21-3219 สูง 110
                                    เซนติเมตร</p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿400
                                    </div>
                                    <div class="quantity-container">
                                        <label for="HOOM DOT " class="quantity-label">จำนวน</label>
                                        <select id="HOOM DOT " name="HOOM DOT  " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>

                            <div class="product">
                                <img src="image/homedecor3.png" alt="Karlim">

                                <p class="product-description">พรมปูพื้น รุ่นคาลิม ขนาด 120 x 180 ซม. - สีคละสี</p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿400
                                    </div>
                                    <div class="quantity-container">
                                        <label for="Karlim" class="quantity-label">จำนวน</label>
                                        <select id="Karlim" name="Karlim " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>
                    </fieldset>


                    <fieldset class="product-fieldset">
                        <h3 class="animated-box">Gifts</h3>
                        <div class="product-grid">

                            <div class="product">
                                <img src="image/gift1.jpg" alt="SAPIENS">

                                <p class="product-description">SAPIENS เซเปียนส์ ประวัติย่อมนุษยชาติ (ปกอ่อน)</p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿470
                                    </div>
                                    <div class="quantity-container">
                                        <label for="SAPIENS " class="quantity-label">จำนวน</label>
                                        <select id="SAPIENS " name="SAPIENS  " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>

                            <div class="product">
                                <img src="image/gift2.jpg" alt="PositionsVinyl">

                                <p class="product-description">Ariana Grande -Positions (Coke Bottle Clear Vinyl)</p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿1,990
                                    </div>
                                    <div class="quantity-container">
                                        <label for="PositionsVinyl " class="quantity-label">จำนวน</label>
                                        <select id="PositionsVinyl " name="PositionsVinyl  " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>


                            <div class="product">
                                <img src="image/gift3.jpg" alt="Sony Headphones">

                                <p class="product-description">Sony WH-CH520 หูฟังครอบหูไร้สาย Wireless Headphones </p>
                                <div class="price-container">
                                    <div class="price">
                                        ฿50
                                    </div>
                                    <div class="quantity-container">
                                        <label for="Sony Headphones" class="quantity-label">จำนวน</label>
                                        <select id="Sony Headphones " name="Sony Headphones " class="quantity-select">
                                            <option value="0">-</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div> <br>

                                </div>
                            </div>


                            <div class="formsubcontainer">
                                <input type="submit" value="Submit Order" class="buttonsubmit">
                                <input type="reset" value="Reset Form" class="buttonreset">
                            </div>
                    </fieldset>
            </form>
        </div>
    </div>







    <div class="item-F">
        <footer>
            <address style="padding-top: 20px;">
                Address: 99 Moo 18 Paholyothin Road, Klong Nueng <br>
                Klong Luang, Pathumthani 12121 Thailand.<br>

                Tel: <a href="tel:+66022220796" target="_blank" style="color: #bf4342;">+66 (0) 2222 0796</a>
                &nbsp;
                Line: <a href="https://line.me/R/ti/p/@FableMall" target="_blank" style="color: #bf4342;">@FableMall</a>
                &nbsp;
                Facebook: <a href="https://facebook.com/FableMall" target="_blank" style="color: #bf4342;">Fable
                    Mall</a>
            </address>
        </footer>
    </div>



    </div>
</body>

</html>