<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fable Mall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asar&family=Charm:wght@400;700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="botton.css">
    <link rel="stylesheet" href="form.css">

    <style>
        .item-H {
            grid-area: header;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }


        .item-L {
            grid-area: lside;
            height: auto;

        }

        .item-M {
            grid-area: main;
            height: auto;
            text-align: center;

        }

        .item-F {
            grid-area: footer;
            height: 90px;

        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: #fff7ef;
            grid-gap: 5px;
            padding: 10px;
            grid-template-columns: 200px auto;
            /* กำหนดความกว้าง lside และ main */
            grid-template-rows: auto;
            /* ให้ row ยืดหยุ่น */

        }

        .item {
            background-color: #ffe5cf;
            border: 3px solid #bf4342;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        footer {
            background: url(image/Footer.png) center no-repeat;
            ;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            text-align: center;
            z-index: 1;

        }

        .formcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            border: 2px solid #dceea3;
            width: 50%;
            padding: auto;
            margin: auto;
            height: auto;
            background-color: #ffefe1
        }

        input [type="text"] :hover {
            border: 2px #5d6116;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">

        <div class="item-H">
            <img src="image/header.png" alt="Fable Mall" style="height: 100%; width: 100%; object-fit: cover;">
        </div>

        <div class="item-L item">

            <a href="index.html">
                <span class="title"> &#127906; Grab Ticket! &#127914; </span>
                <div class="swiggleBox">
                    <span class="retext">Homepage!</span>
                    <svg width="100" height="55" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.6,0.5c0,5.4,0,61.5,0,61.5s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0
                      s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0
                      c5.4-5.4,9.9,0,9.9,0s4.5,5.4,9.9,0c0,0,0-56.1,0-61.5H0.6z" />
                    </svg>
                </div>
            </a>

        </div>


        <div class="item-M item">

            <h2 style="text-align: center; color: #bf4342; font-size: 30px; font-family: 'Arial', sans-serif;">Register
                for Fable Mall </h2>

            <div class="formcontainer">
                <form action="https://httpbin.org/post" method="POST" class="fable-form">
                    <fieldset>

                        <div class="form-group">
                            <label for="firstname">Firstname:</label>
                            <input type="text" id="firstname" name="user_name" required>
                        </div>

                        <div class="form-group">
                            <label for="lastname">Lastname:</label>
                            <input type="text" id="lastname" name="user_surname" required>
                        </div>


                        <div class="form-group">
                            <label for="gender">Gender:</label>
                            <select id="gender" name="user_gender" required>
                                <option value="female">Female</option>
                                <option value="male">Male</option>
                                <option value="other">Other</option>
                                <option value="prefer_not_to_say">Prefer not to say</option>
                            </select>
                        </div>



                        <div class="form-group">
                            <label for="dob">Date of Birth:</label>
                            <input type="date" id="dob" name="user_dob" required>
                        </div>


                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="user_phone" required>
                        </div>


                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="user_email" required>
                        </div>


                        <div class="form-group">
                            <label for="address">Address:</label>
                            <textarea id="address" name="user_address" rows="4" required></textarea>
                        </div>


                        <div class="form-group form-submit">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset" class="form-button">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
      




        <div class="item-F">
            <footer>
                <address style="padding-top: 20px;">
                    Address: 99 Moo 18 Paholyothin Road, Klong Nueng <br>
                    Klong Luang, Pathumthani 12121 Thailand.<br>

                    Tel: <a href="tel:+66022220796" target="_blank" style="color: #bf4342;">+66 (0) 2222 0796</a> &nbsp;
                    Line: <a href="https://line.me/R/ti/p/@FableMall" target="_blank"
                        style="color: #bf4342;">@FableMall</a>
                    &nbsp;
                    Facebook: <a href="https://facebook.com/FableMall" target="_blank" style="color: #bf4342;">Fable
                        Mall</a>
                </address>
            </footer>
        </div>


    </div>

</body>

</html>